[tox]
envlist = py33,py34,py35,py36,pypy3
skipsdist = {env:TOXBUILD:true}

[testenv]
passenv = LANG
whitelist_externals =
    true
setenv =
    {py33,py36}: STATIC_ANALYSIS = --static-analysis
commands =
    {env:TOXBUILD: python {env:STATIC_ANALYSIS:}}

[flake8]
max-line-length = 90
